#easter-egg{
    color: @corQuinternaria;
    display: none;
    margin: 20px auto;
    text-align: center;
    width: -webkit-fill-available;

    &.show{
        display: block;
    }
}   

.formulario{
    border: 1px solid;
    margin: auto;
    max-width: 50%;
    padding: 10px;

    input{
        margin: 10px 0;
        padding: 5px;
        width: -webkit-fill-available;
    }

    button{
        display: block;
        margin: auto;
        padding: 5px;
    }

    .log{
        margin: 10px 0;
    }
}