*{
    font: 300 14px monospace;
}

body {
    background-color: #f9f9fa;
    display: grid;
    min-height: 100vh;
    place-content: center;

    .menu-bar,
    .credits{
        position: absolute;
        background: #000;
        padding: 10px;
        width: -webkit-fill-available;
        text-align: center;

        a{
            color: white;
            text-decoration: none;
            font: 300 1.5em monospace;
        }
    }

    .menu-bar{
        top: 0px;
    }
    
    .credits{
        bottom: 0px;
    }
}

@media screen and (max-width: 767px) {
    body{
        .credits a{
            font-size: 1em;
        }
    
        .produtos .planos p {
            padding: 5px;
        }
    }
}