
.produtos {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1rem;

    .planos {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
        font-family: arial;
        max-width: 300px;
        margin: auto;
        text-align: center;
    
        h3{
            margin-top: 10px;
            font-size: 2em;
        }
    
        p{
            padding: 10px;
    
            &.price {
                color: grey;
                font-size: 22px;
            }
        }
    
        button {
            border: none;
            outline: 0;
            padding: 1em;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
    
            &:hover {
                opacity: 0.7;
            }
        }
    }
}